# ~/
.
# User Preferred Language Encoding
├── .CFUserTextEncoding
├── .DS_Store
├── .Trash
##########  Anydesk
├── .anydesk
# Ruby Stuff
├── .bundle
│	  └── cache
│	      └── compact_index
│	          └── rubygems.org.443.29b0360b937aa4d161703e6160654e47
├── .cache
│	  ├── ranger/
│	  └── youtube-dl/
# Various Configs
├── .config
│   ├── configstore/
│   ├── exercism/
│   ├── gatsby/
│   ├── gh/
│   ├── gtk-2.0/
│   ├── htop/
│   ├── neofetch/
│   ├── qBittorrent/
│   ├── ranger/
│   └── thefuck/
##########  Printer
├── .cups
##########  Dots
└── .dotfiles
	  ├── Firefox
	  ├── Scripts
	  │   ├── clear_caches.sh
	  │   ├── comic_search_scripts
	  │   │   ├── Avengers_Titles.txt
	  │   │   ├── Marvel_Complete_Chronology.txt
	  │   │   ├── Title_Variables.sh
	  │   │   ├── X-Titles.txt
	  │   │   ├── comic_search\ copy.sh
	  │   │   ├── comic_search.sh
	  │   │   ├── search.py
	  │   │   └── test_term.txt
	  │   ├── git-summary
	  │   ├── gitcheck.sh
	  │   ├── practice.py
	  │   └── test.sh
	  ├── Sublime
	  ├── SystemShortcuts
	  │   └── shortcuts.md
	  ├── config
	  │   └── install.sh
	  ├── docs
	  │   ├── configuration.md
	  │   ├── installation.md
	  │   └── resources.md
	  ├── iTerm
	  │   └── Varnika.json
	  ├── locations
	  ├── macOS
	  └── zsh
##########  Dropbox
├── .dropbox
##########  Ruby
├── .gem
##########  Git
├── .gitconfig
# Prevents message on shell login
├── .hushlogin
# LESS History
├── .lesshst
├── .local
│   └──  ranger/
# Markdown Preview Enchanced for VS Code
├── .mume
##########  NPM
├── .node_repl_history
├── .npm
├── .npmrc
##########  Oh My Zsh
├── .oh-my-zsh
##########  Python
├── .pyenv
├── .pylint.d
├── .python_history
# Paste JSON/JSON Schema/TypeScript as code
├── .quicktype-vscode
##########  SSH
├── .ssh
##########  Task Warrior
├── .task
├── .taskrc
##########  TLDR
├── .tldr
##########  VIM
├── .vim
├── .viminfo
├── .vimrc
##########  VS Code
├── .vscode
├── .vscode-insiders
##########  Wakatime
├── .wakatime.cfg
├── .wakatime.db
├── .wakatime.log
##########  ZSH
# Cache for Zsh completions
├── .zcompdump-eidolon-5.7.1
├── .zprofile
├── .zsh_history
├── .zshrc -> /Users/nym/.dotfiles/zsh/.zshrc
└── .zshrc.pre-oh-my-zsh -> /Users/nym/.dotfiles/zsh/.zshrc.pre-oh-my-zsh
