
background            #f7f7f7
foreground            #494542
cursor                #494542
color0                #2a2426
color8                #514549
color1                #e68183
color9                #ff8b92
color2                #a7c080
color10               #ddffa7
color3                #d9bb80
color11               #ffae57
color4                #89beba
color12               #9cc4ff
color5                #d3a0bc
color13               #e1acff
color6                #87c095
color14               #95e6cb
color7                #e6d6ac
color15               #fefefe
selection_background  #607c8b
selection_foreground  #eceef0
